api-specs/auth.proto

syntax = "proto3";
package authapi;
option go_package = "github.com/hansel-app/hansel/protobuf/authapi";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
}

message RegisterRequest {
  string display_name = 1;
  string username = 2;
  string password = 3;
}

message RegisterResponse {
  int64 user_id = 1;
}
