api-specs/gem.proto

syntax = "proto3";
package gemsapi;
option go_package = "/gemsapi";

import "google/protobuf/timestamp.proto";

service GemService {
  rpc Drop (DropRequest) returns (DropResponse);
  rpc Get (GetRequest) returns (GetResponse);
  rpc GetPendingCollectionByUser (GetPendingCollectionByUserRequest) returns (GetPendingCollectionByUserResponse);
  rpc SayHello (SayHelloRequest) returns (SayHelloResponse);
  // TODO: Replace placeholder methods.
}

message Gem {
  int64 id = 1;
  string message = 2;
  double latitude = 3;
  double longitude = 4;
  int64 creator_id = 5;
  google.protobuf.Timestamp created_at = 6;
  int64 receiver_id = 7;
  google.protobuf.Timestamp received_at = 8;
}

message DropRequest {
  Gem gem = 1;
}

message DropResponse {
  Gem droppedGem = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  int64 id = 1;
  string message = 2;
}

message GetPendingCollectionByUserRequest {
  int64 userId = 1;
}

message GetPendingCollectionByUserResponse {
  repeated Gem gems = 1;
}

message SayHelloRequest {
  string name = 1;
}

message SayHelloResponse {
  string message = 1;
}
