api-specs/gem.proto

syntax = "proto3";
package gemsapi;
option go_package = "/gemsapi";

import "google/protobuf/timestamp.proto";

service GemService {
  rpc Drop (DropRequest) returns (DropResponse);
  rpc Get (GetRequest) returns (GetResponse);
  rpc GetPendingCollectionForUser (GetPendingCollectionForUserRequest) returns (GetPendingCollectionForUserResponse);
  rpc SayHello (SayHelloRequest) returns (SayHelloResponse);
  // TODO: Replace placeholder methods.
}

enum GemColor {
  PURPLE = 0;
  PINK = 1;
  BLUE = 2;
  BLACK = 3;
  YELLOW = 4;
  GREEN = 5;
}

message Gem {
  int64 id = 1;
  string message = 2;
  double latitude = 3;
  double longitude = 4;
  int64 creator_id = 5;
  google.protobuf.Timestamp created_at = 6;
  int64 receiver_id = 7;
  google.protobuf.Timestamp received_at = 8;
  GemColor color = 9;
  bytes attachment = 10;
}

message GemMessage {
  string message = 1;
  double latitude = 2;
  double longitude = 3;
  int64 receiver_id = 4;
  GemColor color = 5;
  bytes attachment = 6;
}

message DropRequest {
  GemMessage gem_message = 1;
}

message DropResponse {
  int64 dropped_gem_id = 2;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  int64 id = 1;
  string message = 2;
}

message GetPendingCollectionForUserRequest {}

message GetPendingCollectionForUserResponse {
  repeated Gem gems = 1;
}

message SayHelloRequest {
  string name = 1;
}

message SayHelloResponse {
  string message = 1;
}
