api-specs/gem.proto

syntax = "proto3";
package gemsapi;
option go_package = "github.com/hansel-app/hansel/protobuf/gemsapi";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "user.proto";

service GemService {
  rpc Drop (DropRequest) returns (DropResponse);
  rpc Get (GetRequest) returns (GetResponse);
  rpc GetPendingCollectionForUser (google.protobuf.Empty) returns (GetPendingCollectionForUserResponse);
  rpc GetGemLogs (google.protobuf.Empty) returns (GemLogs);
}

enum GemColor {
  PURPLE = 0;
  PINK = 1;
  BLUE = 2;
  BLACK = 3;
  YELLOW = 4;
  GREEN = 5;
}

message Gem {
  int64 id = 1;
  string message = 2;
  double latitude = 3;
  double longitude = 4;
  usersapi.User creator = 5;
  google.protobuf.Timestamp created_at = 6;
  usersapi.User receiver = 7;
  google.protobuf.Timestamp received_at = 8;
  GemColor color = 9;
  bytes attachment = 10;
}

message GemMessage {
  string message = 1;
  double latitude = 2;
  double longitude = 3;
  int64 receiver_id = 4;
  GemColor color = 5;
  bytes attachment = 6;
}

message DropRequest {
  GemMessage gem_message = 1;
}

message DropResponse {
  int64 dropped_gem_id = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  int64 id = 1;
  string message = 2;
}

message GetPendingCollectionForUserResponse {
  repeated Gem gems = 1;
}

message GemLogs {
  map<int64, GemLogsWithFriend> gem_logs = 1;
}

message GemLogsWithFriend {
  usersapi.User friend = 1;
  repeated Gem gems = 2;
}